<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.bison.netty.modules</groupId>
        <artifactId>status-report</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>status-report-provider</artifactId>
    <description>status report provider</description>

    <dependencies>
        <dependency>
            <groupId>group.bison.netty.modules</groupId>
            <artifactId>status-report-facade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring context -->
        <dependency>
            <groupId>group.bison.netty.modules</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipArkExecutable>true</skipArkExecutable>
					<outputDirectory>./target</outputDirectory>
                    <classifier>ark-biz</classifier>
					<declaredMode>true</declaredMode>
<!--					打包、安装和发布 ark biz-->
<!--					静态合并部署需要配置-->
					<attach>true</attach>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
