<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.bison.netty.modules</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>db</artifactId>

    <dependencies>
        <!-- db-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-spi</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-plugin-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>ark-plugin</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <activator>group.bison.netty.modules.db.plugin.DBPluginActivator</activator>
					<skipArkExecutable>true</skipArkExecutable>
					<outputDirectory>./target</outputDirectory>
                    <classifier>ark-plugin</classifier>
					<declaredMode>true</declaredMode>
<!--					打包、安装和发布 ark biz-->
<!--					静态合并部署需要配置-->
					<attach>true</attach>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
