<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.bison.netty.modules</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>oauth2</artifactId>

    <dependencies>
        <dependency>
            <groupId>group.bison.netty.modules</groupId>
            <artifactId>cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.bison.netty.modules</groupId>
            <artifactId>spring-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
            <version>2.7.9</version>
            <exclusions>
                <exclusion>
                     <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>

        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-spi</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-plugin-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>ark-plugin</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <activator>group.bison.netty.modules.oauth2.plugin.Oauth2PluginActivator</activator>
					<skipArkExecutable>true</skipArkExecutable>
					<outputDirectory>./target</outputDirectory>
                    <classifier>ark-plugin</classifier>
					<declaredMode>true</declaredMode>
<!--					打包、安装和发布 ark biz-->
<!--					静态合并部署需要配置-->
					<attach>true</attach>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
